<!DOCTYPE html>
<html >
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>LubGo</title>
	<link href="/resources/public/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="../../resources/js/lib/admin-lte/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/js/lib/admin-lte/dist/css/AdminLTE.min.css">
	<link rel="stylesheet" href="../../resources/public/css/lubgo.css">
</head>
<body class="hold-transition login-page" ng-app="lubgoPublicApp">
	
	<div ui-view=""></div>

	<script src="../../resources/js/lib/admin-lte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<script src="../../resources/js/lib/admin-lte/bootstrap/js/bootstrap.min.js"></script>

	<script src="../../resources/js/lib/angular/angular.min.js"></script>
	<script src="../../resources/js/lib/angular-cookies/angular-cookies.min.js"></script>
	<script src="../../resources/js/lib/angular-ui-router/angular-ui-router.min.js"></script>
	<script src="../../resources/js/lib/angular-messages/angular-messages.min.js"></script>
	<script src="../../resources/js/lib/spring-security-csrf-token-interceptor/src/spring-security-csrf-token-interceptor.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
	<script src="js/directives.js"></script>
	
</body>
</html>