<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  	
  	<title>LubGo</title>

	<link href="/resources/public/favicon.ico" rel="icon" type="image/x-icon" />

    <link rel="stylesheet" href="/resources/css/bootstrap-languages/languages.min.css">
	<link rel="stylesheet" href="/resources/js/lib/admin-lte/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="/resources/js/lib/admin-lte/dist/css/AdminLTE.min.css">
	<link rel="stylesheet" href="/resources/js/lib/admin-lte/dist/css/skins/_all-skins.min.css">
	<link rel="stylesheet" href="/resources/js/lib/angular-text/dist/textAngular.css" />
	<link rel="stylesheet" href="/resources/js/lib/toaster/css/toaster.min.css" />
	<link rel="stylesheet" href="/resources/js/lib/angular-multiple-select/build/multiple-select.css">
	<link rel="stylesheet" href="/resources/public/css/lubgo.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>
<body class="hold-transition skin-blue sidebar-mini fixed" ng-app="lubGoApp" ng-controller="RootController as rootCtrl" ng-class="{'sidebar-collapse sidebar-open': !rootCtrl.isSidebarMenuCollapsed()}">

	<toaster-container toaster-options="{'time-out': 3000, 'close-button':true, 'animation-class': 'toast-top-right'}"></toaster-container>
	
	<div class="wrapper">
		
	  <!-- Main header. contains logo and header navbar -->
	  <application-header></application-header>
	    
	  <!-- Left side column. contains the logo and sidebar -->
	  <sidebar-menu></sidebar-menu>
	
	  <!-- Content Wrapper. Contains page content -->
	  <div class="content-wrapper">
	    <!-- Main content -->
	  	<div ui-view="" style="min-height: 900px;"></div>
	    <!-- /.content -->
	  </div>
	
	  <!-- Control Sidebar -->
	  <control-sidebar></control-sidebar>

	</div>

	<script src="/resources/js/lib/admin-lte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>	
		
	<script src="/resources/js/lib/admin-lte/bootstrap/js/bootstrap.min.js"></script>
	<script src="/resources/js/lib/admin-lte/plugins/fastclick/fastclick.js"></script>
	
	<script src="/resources/js/lib/sockjs/sockjs.min.js"></script>
	<script src="/resources/js/lib/stomp-websocket/lib/stomp.min.js"></script>
	
	<script src="/resources/js/lib/angular/angular.min.js"></script>
	<script src="/resources/js/lib/angular-cookies/angular-cookies.min.js"></script>
	<script src="/resources/js/lib/angular-translate/angular-translate.min.js"></script>
	<script src="/resources/js/lib/angular-ui-router/angular-ui-router.min.js"></script>
	<script src="/resources/js/lib/angular-messages/angular-messages.min.js"></script>
	<script src="/resources/js/lib/ng-file-upload/ng-file-upload.min.js"></script>
	<script src="/resources/js/lib/ng-file-upload/ng-file-upload-shim.min.js"></script>
	<script src="/resources/js/lib/spring-security-csrf-token-interceptor/src/spring-security-csrf-token-interceptor.js"></script>
	<script src="/resources/js/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="/resources/js/lib/lodash/dist/lodash.min.js"></script>
    <script src="/resources/js/lib/angular-text/dist/textAngular.min.js"></script>
    <script src="/resources/js/lib/angular-text/dist/textAngular-sanitize.min.js"></script>
    <script src="/resources/js/lib/angular-text/dist/textAngular-rangy.min.js"></script>
	<script src="/resources/js/lib/timeago/ngtimeago.js"></script>
	<script src="/resources/js/lib/toaster/toaster.min.js"></script>
	<script src="/resources/js/lib/angular-multiple-select/build/multiple-select.min.js"></script>
	<script src="/resources/js/lib/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>

	<script src="/resources/js/app.js"></script>
	
	<script src="/resources/js/translations/translations.js"></script>
	
	<script src="/resources/js/controllers/root-controller.js"></script>
	<script src="/resources/js/controllers/home-controller.js"></script>
	<script src="/resources/js/controllers/profile-controller.js"></script>
	<script src="/resources/js/controllers/timeline-controller.js"></script>
	<script src="/resources/js/controllers/pigeon-controller.js"></script>
	<script src="/resources/js/controllers/pigeon-profile-controller.js"></script>
	<script src="/resources/js/controllers/pigeons-controller.js"></script>
	<script src="/resources/js/controllers/article-controller.js"></script>
	<script src="/resources/js/controllers/articles-controller.js"></script>
	<script src="/resources/js/controllers/friends-controller.js"></script>
	<script src="/resources/js/controllers/activity-controller.js"></script>
	<script src="/resources/js/controllers/about-controller.js"></script>
	
	<script src="/resources/js/controllers/search-controller.js"></script>
	<script src="/resources/js/controllers/auctions-controller.js"></script>
	<script src="/resources/js/controllers/lost-found-controller.js"></script>
	<script src="/resources/js/controllers/events-controller.js"></script>
	<script src="/resources/js/controllers/notifications-controller.js"></script>
	<script src="/resources/js/controllers/conversations-controller.js"></script>
	<script src="/resources/js/controllers/help-controller.js"></script>
	<script src="/resources/js/controllers/date.picker.controller.js"></script>
	<script src="/resources/js/controllers/collapse-section-controller.js"></script>

	<script src="/resources/js/components/socket/socket.service.js"></script>
	<script src="/resources/js/services/post-service.js"></script>
	<script src="/resources/js/services/search-service.js"></script>
	<script src="/resources/js/services/user-service.js"></script>
	<script src="/resources/js/services/pigeon-service.js"></script>
	<script src="/resources/js/services/article-service.js"></script>
	<script src="/resources/js/services/facebook-service.js"></script>
	<script src="/resources/js/services/confirmation-dialog-service.js"></script>
	<script src="/resources/js/services/helper-service.js"></script>
	<script src="/resources/js/services/message-service.js"></script>
	<script src="/resources/js/services/conversation-service.js"></script>

	<script src="/resources/js/directives/tab-directive.js"></script>
	<script src="/resources/js/directives/sidebar-menu-directive.js"></script>
	<script src="/resources/js/directives/application-header-directive.js"></script>
	<script src="/resources/js/directives/control-sidebar-directive.js"></script>
	<script src="/resources/js/directives/post-directive.js"></script>
	<script src="/resources/js/directives/new-post-widget-directive.js"></script>
	<script src="/resources/js/directives/confirm-delete-modal.js"></script>
 
	<!--<script src="/resources/js/components/chat/chat.controller.js"></script>	-->

</body>
</html>